’s Nachts 16 sm hen wel ghcwcnt, Somtijts macker 315 een lam,

Sat, en 116 uJ te (1361 011116111. 8011111115 161(161· 315 6611 r tm,-
Daphnis s1gh 616 zilv rc m 3611 8011111115 sw 3611, 3116111611 6611 rict,
Drouv 1611 3611 den hemel st 3611, J SomtiJ'ts stijff, 3116111611 6611 spriet,

Hy 31113 d 1 11611, by haer 116111, Ι8011111115 brooser 315 een glas,

BuJ 1611ὒ3116 ma 115 36116111,18011111115 tay 61· 315 6611 was,-
Το1 hy vont 6611 66111611 J⁷ 611, Somtijts stlaff, 3116111611 6611 11161,
D 161 hy fi 611 hccst 11661·- 311611611, 8011111115 611ν66; 3116111611 66119161,-
D 16 r hy met 6611 tr 111611 v loct 1 8011111115 hister, als 6611 331,
U t 31113 storten 11111 3116111061 8011111115 honich ov er 31

Hy began siJ'n 611· 0111 1611 werck 8011111115 v vriend’ 111611,3 315 6611 11166, ““
1111 31161116116717 an (3111ΡΓ11616118011111115 stuyr ‚ 3116111611616 266 ,-
Aen 1161 zuy den vm 1161 Dorp, 8011111115 Ζ1111611,315 61611061,
Ν 161 116611 crder als een w orp, 8011111115 wedcr suy ⁷cker- socr,-
Dacr 6611 Houvc staet gheboort 8011111115 vroy 111611, somtijts stss,
Met haer boomgaert zuyt 611 110011, Α111115, soo 1611 niet 611 w il,-

 

 

 

En den Dool- hoff m het w est, Eeuu ich teghen m 50 ohekant,
Daer het freuyt 15 316161- best; J AltiJ't naer 6611 anderhnt,
Νο16- boomen op 6611 ry 1 Ecuwich 163116115 my gheset,

8136116161116311611611 61361· by Ι Α11111 op 6611 3116161· 116111,
15 ter ziJ‘dcn aff een kant Hoc vestaeoh heb 1611 geschreJ t 1

Dicht met dooren- 1136311 beplaqt.
Hier sat Daphnis, Vvol van min,

Sedert dat ghy Ξὶ116111 311611 eyt ¹
In de v 6161611111 311 1)]’1111011611ῐ

 

 

Vol van ongherusten fin, Ι 8661611 hebt ghy uw en douck
Hier began hy s Jn bec 3311, Op 6611 mdes wijs’ ghestelt
T’ w 111 116111 nic1nantlxoorci'offs1gh.'pAls de J⁷ 111 sters J⁷ an 1161 v ⁷elt;
Galathea, gheestich dier, JSedert draeghdy 1611 u 1111111113
Oorffieck J 311 1111111 eerste viex·² J Κ anton, 315 een kiv ⁷its kuy ⁷ff,

En 6611 wronge hart 611 stijff,

ΙΙ-Ι31131 u, als 6611 3 reel, om t 1111ῗς ’
8661611 hebt ghy u we craegh

0116161- stut, mals met 66111611136311

S edcrt heht ghy uwen tret

Oors 16611 v an 6611 vasten bant,
Die 1111111113113611 u vcrpant
Α15 ghy, met 6611 soetcn lach,

My coomt bicden 30661611 dagh.
80616 meJ 11611, 361611611 61111611,

 

 

806161· 315 6611 distel- J 111611, Op een ander wiJ's' 3116161, 11-
8061 van finghen, 611 van praet, 1 Α15 Lycoris rap te voet, s*
Soet J an 11161611,611 31161361,οᾶ’315 Amarillis doet.

8061,111361· dickw ils op een uyr 1’1Ο361 nu anders als 116111166311,

W eder uyttet maten suyr. 1 Doen ick met u kennis crecgh.

seder‘t

