(Α EQ Jo QCK-V‘Rov‚ (eye.

Ionck- wau, doen ghy my laetst doen ghy myU oinckt vermaken,
Nu met gheleerden jock‚ 611 dan met hoogher ἰἼ1 116611,
W at 106661· dach w as dat! het scheon dat, my 66 ipiJ't‚
De Son haer reys 1· 0111616116 111 al 66 corten tth.
Ghy ginckt tot 0115 ghenucht 6611 111611 besteclx 1· erfinncn,
Te 1ν66611,1106 6611 111166116 haer 6161σ611 111066 1116 minnela,
En 1161161· de leste pac} 1 ’.111 cer 611 1611161116611366,
Waer 01 61· nimmcrmeer een sedich hart 611 gzet.
V νοοῖ-1161 dacht my noct: hiel door quam my 66 17001611
Dat ick dees 161116 stoff 11 61 eem'Jts h ,161 vercoorcn
Tot oeffening' des gheest5d1'es [1ζ1116κ1 161( na- 6166- hant,
En socht miJn out ἕ1166116116, 606 ick het 11 66161· 1 ant:
Het lach 611166 111 6611 boeck, niet v erre van 'tverrotcm
Begraven onder tstoff, 1361 06116611 1 ande motten:
Ick mm 1166 by der 1111161 61117686 ’115 1 ande d00t‚
En nu, 11166 u 1 611011, lcg‘ ick 6 in 1111611 1611006.

SIet! A N DLA sprecckt hier 1116611- , 661] Maghct wel ervarem

Om al der Maechdcn 661· int minncn 66 beu-aren,

Siet! Anna wiJ'st νοοῖ-111· , wat 6116116 en 661· vcrclcent:

En dubt niet 11161611 1136111 , ghy ziJ'tcr mee ghemeent.
siet! P H Y L L IS rondcn 60116 116616 ons hier aff 616 Diercn,
Du: 01]] des Licfdcs 6001· s nu eet-Mn 161 comen su 166611,

En prijicn 11 61 11’1·161 ς1·1ης,61(1611 1661111611 1116611161· 66116116,

Dat soethck --Γο666 Χ 01611, 61116 1066 116111- 1066 (1611116116,

Die Duyv 61] 10116161· gd, (1661’ 11111 f ontlooken 11001611,
Ϊ)16 , 111161· 6611 dellu-ficn , nu wat best-aen 66 1110611611,

Vm dese 1116111116· J'cucht 15 Phyllts ons 6611 beent,

Als {y met 1 011611 1110 116 11166, d 111 1 an trouwcn ,queelt.

W 61 aen, Jonck faron, 1161 -1611, ontfimght u. eygen 11666611,

Die ghy tot 1166 11611161· 6161 Macchdcn- -rey gingt 1666611,
En 131161616 1 006 (16 deur 1-,111 Venus 1100611 ghestscht,
Op dat 6611 yder Μ’, zeght m agh weten haren phcht=

CO

 

