Hare dick-ghewold 6 vacht
Heefc de rmddel cn de macht,
Om ons tegen ’3 winters leet
Te bedecken m et 661] elect.

Wilj’ een leetjevan 661] lam?
Off de beyers van 661] ram ἓ
Wil J 661] bockJ' en , offeen geyt‚
Die noch by de moeder leyt?
Wilje ’t swecs’nck van een 63111,
011661] schenckel , heel 0111111111.>
Wil J een v etten schapen bout,
Voor den roock‚ off voor het zout?
Ghy en ho uft niet eens te gaen
Daer de sch-amp er Qanten staen,
't Zy' m v lees- craem 01111] Hal,
S 63613161) emant n a den stal,
Die (laer ssachtet, keelt, en ν111τ,
Ghy hebr alles w atJ‘ 6 wilt.

W ilj' 661] 6111361361, 011Ρ311113,
011661] ν-11-61111Ηζ11γ1ῑ6ῐ1113Ρ
W ilj' 661] v ettejonghe duy ·11”,
011 661] kiv' 1t, met 1111] ku) ·11,
W 111’ 661] 11]6Ρ16 lang ghebeckt,
011661] 11]]1611116 611613- ghespeckt?
011661] 1111161, 011 661] v ·1ι]613.
0116611 11116161· 1661361 dinck?
Onder 1-1· 61Ρῖ 11 0 111661] 8116111111
Vm 661] 16ΡΡ1611 hoender- w 1111,
Dm wel grau en 166111 ck net,
Alsmcr niet ghenough en bier.

Met een nettJ en, met een 111-1613,
Met 661] uy ltjcn, op 661] 1311613,
Met 661] booghje, met 661] buy 3,
Mettespreeu- -pot aen het 111113,
Mettell··1gh‚ off 1 oghel- 11111]
ΟΡ dc 1]]111]0οΡ, 11] den 1·11ι]],
Met een 11 cynich cruyt 6111001,
Vangt·n]en vogels cleyn en groot-

. Loon v 31] 1101111· 6 min outfangt,

 

   

ω
Soo’t u lust , met verschenvis,‘
Te vescieren uwen dis,· - ξ
Wat behoufdy reuck ‚ offstanck‚ 3
Van een v is- w 1111, offhaer banck. ¹⁶
Hier wertv 13 ghenough ohehaelt‚ ’-
Diemen, sonder gest, betaelt,
S onder ghelt, 61] met ghenucht
Pluckt- men hier des w 1ῑ613 vrucht.
Carper,br·.1se1n,baers,en smack,
Is te vanghen met 661] houck,
Wilt niet wesen ‚ mette Roe,
Neemter dan 661] nettj 6 roe,
011661] dicp-D ohet mde sch-aer,
Off een sehet pen ellegaer:
Daer med’ 1116131611· v etten ael,
Goede eost* v 001· 't middagh- m 161.
Α13- men maer een fuy 61163166,
’3 Avonts eer- men gaet te bedd’‚
Schoon rnen ss aept dan w rel gherust,
’3 Morghens x int· men 111 nen lust,
’3 Morgens treckt- men uy ttet ssick
Fijne paling, 11· men dick
Is 6111 niet een goet gherief,

D acmen, by 1111] 10666-1161,

T' xz 111 hetnet een v 1116 v angt ἕ·

W 1116 keese‚g1·oen 313 gras,
Ι<6616 geel als maeghde- w as,
Die 1)61]6116113 Ρ31·ι]]61’ 161] ·
Magh op Heeren tafels staen ι’
111116 136616136116 en dxx 66,
W lt 313 111611- gheval len snee. θ
W 1116 keclejong off out ²·
WilJe boter geel als gout. ‘³
W1ljestremmf„ lis, 011Ἦι611. ¹·
Socte merten, lecket vlaen. ²·
Romu, gheweltmet geel v 111] ey. ‘5
Mclck, gherechten veelderley >

’t Worc

