Dies soo 31113161( na de kant Noyt gheoeffent‚ noch beproust,
Uan (16 610111- ghebooghde strant. Daermen manne· cracht behouft.
Daer began ick 1111 J n gheclagh, D 1t papiere volcxken gaet

G’ 11 J c k 6611 (11011ν 6 minnaer ζ3Ρ111311, Lonckcn, pronck 611 ,11611161 straet,
Daer beschreeffick mij 11611 stant, Niet allccnlij ck aen (16 1· oet,

 

Meteon riJ s J en in het zant‚ Maer aen handen oock gheschoet‚ 1
Eerst, 6611 vast-ghesettemim 't SchiJ' nt sy d1 εισ611 hun te coop,
Doen‚ 6611 wanckelbaren 'sm5 F y ¹ v an dien verw iJ 161611 hoop
Dic xvas ick , 611 Galathee. Ick heb knousten m 616 hant,
Onder-tuffchen quam de zee, Dat 1s fauce x oor het lant,

Als ghclatcn uytten 100111, Dat' 5 66111111111616,(1111’5 6611 helt,
va al pen 11161 6611 3101· 611 stroom,1uyst 3116110161] 101116( velt.
verre boven haer 311611161611,16κ1 sou licht een stuy ren r 1111,

En 1161Ρ16116161’ al miJ'n w erck: Alst my maer int hooft 611 quam,
S 1et ¹ daer 31113 mijn socte min Met miJ n harde vuysten ssaen
Dr1 J ven 116611 ter zee-waert 111. Dat 116111 't hooren [011 v ergam.
ΧΠ J 611611 W 1,1161· blttcr Nat ⁷ Ben 1ck bruJ'n ?wat iffct (11111 .>
Segg' cens w acrom (106611 dat. > 't 15 de v 6111· 6 v 111 6611 man.

W ac rom 1166111611· mette x loct, Al 6116 xx' 0011611 οΡ het x 611,
1116116 niet mijn 611()11Η·“σ116111061 > Dionen 100 te ziJ 11 311611611.

Maer 600111, scgg’ my, 1061611Β661ς, ¹ Kicst 11161111161 616 [11 artcprqu
Soudy oy t 11 61 ziJn [00 36616, Voor haer 111()6)16-1,1116-.115 [61161111.>
D 1116 w out diJn xx 661· (15111116 Denckt u niet het bruy nelant
81611611 tot 6611 6611111611 pant, Beter als 116( 1111116 z 1 xc>
Aen 6611 proncker tmts 611 prat, Ben ick ruy 611,611 dicht 361) 161τὲ
Aen 6611 1011615161 van 616 stadt? D ,16’ 5 6611 pey l 1 111 stercken⁰ 111611
Neon , 'k 611 1001·61 11111111161111661· Ick 611 ben 6165 niet 061611 1161111,

1) xtJ 6 d 665 off 36611 ter 661· D at 15 1661115 d 11 0115 1161161111.
L 1161110111 een rustich qu. -.‚mt Al het cicrstl , 611 dc [611111

816 [ck van 1611611, clouck ter hant, Van 61611 boon] , datis het blan
E 1110111 11611611 u ghemoet Wat 15 frayer aton het peert,

Op 1161 1116611106) 816615 3116111061. Α15 11]1111111611”,611111113116116611ἓΙ
Α611 ¹ ten ziJ 11 maer 11111ν611111115,01116161111Ρ611 ziJ' 11 3116ῧ16111,

Β6 6111 3116[61161111Ρ,0111 (611 dans, Om haer xvoll, 611 ruy σ6 1 acht.
Om 16 kermis , off ter feest 't Velt 15 eerlick, doorhet cruJ t,
5Ρ6611616) den haren geest, Manum, door een ruyghe huyt.
Nut 11116611 tot dertel spel, Ick 611 xv eet niet xvatJe let,
Sacht x an handen, dun van vel, Datje hart 611 lmnen set,

Datj·

